<?php
    $input = null;
    echo "整数値：";
    $input = trim(fgets(STDIN,4096));
    $last = substr($input, 0, -1);
    $lastE = (int)$input % 10;

    echo "最下位桁を除いた値は".$last."です。\n";
    echo "最下位桁は".$lastE."です。";

    //substr使ってどうやって切った一文字返すんだろうと思ったら……
    //書籍のほうだと商とあまりでそれぞれ表示するようにしていたんですが、PHP切り捨てがされないみたいで……？
    //返り値の型を厳密に定義するあれそれもあるみたいだけど関数っぽかったのでここでは使わないほうがいいかな。
    //やるなら商を求めて小数を切り捨てる記述になる？