<?php
    $a = array();
    echo "a = ".$a;
    var_dump($a);

    $a = null;
    echo "a = ".$a;
    var_dump($a);

    //上記のことをして最初に出力される値と代入して空参照になったaを確認したいのだと思うけど……
    //取り敢えずdump表示で確認しても……？
    //こういうことでいいんのか？