<?php
    echo "要素数：";
    $n = (int)trim(fgets(STDIN, 4096));
    for($i = 0; $i < $n; $i++){
        $a[$i] = mt_rand(1, 10);
        echo "a[".$i."] = ".$a[$i].PHP_EOL;
    }
    
//そのまま出力したっていいのではないか？という心持ではあるのだけど
//一応配列の中身を出力しろと言われてはないので(あくまで全要素を指定範囲の乱数で埋める)いいかな？
    